<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="reset.css" />

    <title>Document</title>
    <style>
        nav {
            display: flex;
            background-color: #2c3e50;
            justify-content: space-between;
            height: 105px;
            align-items: center;
            padding-left: 100px;
            padding-right: 100px;
            font-size: larger;
            font-weight: bold;
        }

        nav h1 {
            font-size: 30px;
            color: #fff;
        }

        .Masthead {
            width: 100%;
            height: 90vh;
            background-color: #1ABC9C;
        }

        nav ul {
            display: flex;
        }

        ul li a {
            padding-left: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 18px;
        }

        img {
            width: 500px;
            height: 400px;
            border-style: solid;
            color: rgb(255, 255, 255);
            padding: 100px;
            padding-left: 50px;
            padding-top: 10px;
            display: inline
        }

        div h1 {
            font-size: larger;
            font-weight: bold;
            font-size: 50px;
            color: #fff;
            display: flex;
            justify-content: center;

        }
    </style>
</head>

<body>
    <nav>
        <h1>START BOOTSTRAP</h1>

        <ul>
            <li><a href="#">PORTFOLİO</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>

    </nav>

    <div class="Masthead">
        <img style="width: 300px; height: 300px; padding-left: 850px; padding-top: 250px;"
        src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1 style="padding-top: 10px; padding-left: 40px;">START BOOTSTRAP</h1>
        <h2 style="padding-top: 10px; padding-left: 850px; color: #fff; font-size: larger;">Graphic Artist - Web Designer - Illustrator</h2>

    </div>
    <div>
        <h1 style="color: #2c3e50; padding-left: 40px; padding-top: 100px; padding-bottom: 100px;" >Portfolio</h1>
    </div>
    <div style="display: inline;">

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
    </div>


    <div style="display: inline;">

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
    </div>

    <div style="display: inline;">

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
    </div>
    <div>

        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">

    </div>


    </div>


</body>


</html>