<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            flex-wrap: wrap;
        }

        .boxs {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            margin-left: 40px;
            margin-right: 40px;
        }

        @media only screen and (max-width: 800px) {
            .container {
                display: flex;
                justify-content: center;
                gap: 5px;
                flex-wrap: wrap;
            }
        }

        h1 {
            font-weight: bold;
            color: rgb(0, 0, 181);
            padding: 0px
        }

        .box {
            height: 600px;
            width: 300px;
            border-style: solid;
            border-color: #000000;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            padding-top: 100px;
            padding-right: 20px;
        }

        .box img {
            width: 100%;
            margin-bottom: 30px;
        }

        .kargo {
            border-style: solid;
            border-width: 1px;
            border-color: rgb(0, 0, 181);
            border-radius: 5px;
            padding-top: 1px;
            padding-left: 75px;
            width: 200px;
            font-weight: bold;
            color: rgb(0, 0, 181);
        }

        p {
            font-size: small;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/apple/thumb/129885-1_small.jpg" alt="" />
            <span>MLPG3TU/A</span>
            <span>iPhone 13 128 Gb Akilli Telefon Yildiz isigi</span>
            <h1>36.499 TL</h1>
            <div class="kargo">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/acer/thumb/140541-3_small.jpg" alt="" />
            <span>A315-58-5258</span>
            <span>Acer Aspire 3 11.Nesil Core i5 1135G7-8Gb-512Gb Ssd-15.6inc-W11</span>
            <h1>13.999 TL</h1>
            <div class="kargo">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/onvo/thumb/139337-1_small.jpg" alt="" />
            <span>OV55F950</span>
            <span>ONVO OV55F950 55inc 140 cm UHD Frameless Google Smart TV,Uydu</span>
            <h1>10.399 TL</h1>
            <div class="kargo">KARGO BEDAVA</div>
        </div>
        <div class="box">
            <img src="https://cdn.vatanbilgisayar.com/Upload/PRODUCT/philips/thumb/123248_small.jpg" alt="" />
            <span>DST5020/30</span>
            <span>PHILIPS DST5020/30 BUHARLI ÜTÜ</span>
            <h1>1.199 TL</h1>
            <div class="kargo">KARGO BEDAVA</div>
        </div>
    </div>
</body>

</html>